<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApprovalProcess.Core\ApprovalProcess.Core.csproj" />
    <ProjectReference Include="..\ApprovalProcess.Repository\ApprovalProcess.Repository.csproj" />
    <ProjectReference Include="..\ApprovalProcess.Service\ApprovalProcess.Service.csproj" />
  </ItemGroup>

</Project>
