<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>981aab55-2e82-4b64-a107-f3d955b7d9aa</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.Authorization" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.Validation" Version="8.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApFlow.Application.Contracts\ApFlow.Application.Contracts.csproj" />
		<ProjectReference Include="..\ApFlow.Domain\ApFlow.Domain.csproj" />
	</ItemGroup>

</Project>