# ApprovalProcess

./: .gitignore  README.md
Ap-new/Ap.Core/: Ap.Core.csproj  ApCoreConfigure.cs  ApCoreExtensions.cs  ApCoreOptions.cs
Ap-new/Ap.Core/Behaviours/: ApCoreBehaviours.cs  ApCoreTriggers.cs  Approve.cs  BehaviourBase.cs  BehaviourExecuteContext.cs  Cancel.cs  Complete.cs  Direct.cs  IBehaviour.cs  Jump.cs  JumpOut.cs  Reentry.cs  Reject.cs  Submit.cs  Transition.cs  TransitionConst.cs  WaitForComplete.cs
Ap-new/Ap.Core/Builders/: BranchBuilder.cs  BranchJoinBuilder.cs  CompleteBuilder.cs  ContainerBuilder.cs  ContainerStateSetBuilder.cs  IBranchBuilder.cs  IContainerBuilder.cs  IContainerStateSetBuilder.cs  IIfBuilderProvider.cs  IStateBuilder.cs  IStateSetBuilder.cs  IStateSetBuilderProvider.cs  IfStateSetBuilderProvider.cs  StateSetBuilder.cs  StateSetBuilderProvider.cs
Ap-new/Ap.Core/Configurations/: ApConfiguration.cs  ApproverConfiguration.cs  StateConfiguration.cs  StateSetConfiguration.cs
Ap-new/Ap.Core/Definitions/: BehaviourResult.cs  BranchContainer.cs  INode.cs  IState.cs  IStateSet.cs  IStateTrigger.cs  IfContainer.cs  StateBase.cs  StateLinkedList.cs  StateSetBase.cs  StateSetContainerBase.cs  StateTrigger.cs  StateTriggerCollection.cs  TriggerContext.cs  TriggerDictionary.cs  TriggerResult.cs
Ap-new/Ap.Core/Exceptions/: ApException.cs
Ap-new/Ap.Core/Extensions/: StateSetExtensions.cs
Ap-new/Ap.Core/Host/: ApCoreHost.cs  ApExecutor.cs  ApMemoryCache.cs  LockDistributionCenter.cs  MainThread.cs  MainThreadInteractive.cs  MainThreadTaskScheduler.cs  MemoryBlockingLockQueue.cs  StateSetWrap.cs
Ap-new/Ap.Core/Pipeline/: IPipelineBuilder.cs  IPipelineProvider.cs  PipelineBuilder.cs  PipelineProvider.cs
Ap-new/Ap.Core/Services/: ExecutionParameter.cs  ExecutionService.cs  FlowCreateModel.cs  FlowService.cs  IUser.cs  MemoryApproverConfigService.cs  MemoryFlowRepository.cs  MemoryStateSetService.cs  MemoryStorage.cs  StateSetConfig.cs  TemplateService.cs
Ap-new/Ap.Core/States/: EndState.cs  StartState.cs
Ap/Ap/: Ap.csproj  Program.cs
Ap/Ap/Flow/: ApFlowBuilder.cs  ConditionalTrigger.cs  ForkOrBuilder.cs  ForkRelationship.cs  IStateContainer.cs  RepresentationChildrenBuilder.cs  StateMachine.cs  StateMachineConfiguration.cs  StateRepresentation.cs  StateRepresentationChildren.cs  SubStateMachine.cs  SubStateRepresentation.cs  Transition.cs  User.cs
Ap/Ap/Nodes/: Graph.cs  IGraph.cs  ILine.cs  INode.cs  Line.cs  LineBuilder.cs  LineBuilderProvider.cs  NodeBase.cs
Ap/Ap/TestCase/: NodeTest.cs  OrFork.cs
ApFlow/ApFlow.Application/: ApFlow.Application.csproj  ApFlowAppService.cs  ApFlowApplicationAutoMapperProfile.cs  ApFlowApplicationModule.cs
ApFlow/ApFlow.Application/ApprovalFlows/: ApprovalFlowAppService.cs
ApFlow/ApFlow.Domain/: ApFlow.Domain.csproj  ApFlowDomainModule.cs  基础框架.md
ApFlow/ApFlow.Domain/Models/: ApprovalFlow.cs  ApprovalFlowInstance.cs  ApprovalRecord.cs  ApproverConfig.cs  Flow.cs  FlowBasicInfo.cs  Form.cs  FormField.cs  FormFieldValue.cs  Graph.cs  GraphBasicInfo.cs  InstanceFormData.cs  Node.cs  NodeAction.cs  NodeFormPermissions.cs  StarterPermission.cs  StarterPermissionReference.cs
ApFlow/ApFlow.Domain/Services/: ApprovalFlowDomainService.cs  IApprovalFlowDomainService.cs
ApFlow/ApFlow.EntityFrameworkCore.Sqlserver/: ApFlow.EntityFrameworkCore.Sqlserver.csproj  ApFlowEntityFrameworkCoreSqlserverModule.cs
ApFlow/ApFlow.EntityFrameworkCore.Sqlserver/DbContexts/: ApFlowDbContext.cs
ApFlow/ApFlow.EntityFrameworkCore.Sqlserver/EntityConfigurations/: ApprovalFlowConfiguration.cs  ApprovalFlowInstanceConfiguration.cs  ApprovalRecordConfiguration.cs  FlowConfiguration.cs  FormConfiguration.cs  FormFieldConfiguration.cs  FormFieldValueConfiguration.cs  GraphConfiguration.cs  InstanceFormDataConfiguration.cs  NodeConfiguration.cs
ApFlow/ApFlow.Web.Host/: ApFlow.Web.Host.csproj  ApFlowHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json
ApFlow/ApFlow.Web.Host/Controllers/: HomeController.cs
ApFlow/ApFlow.Web.Host/Properties/: launchSettings.json
ApprovalProcess-Copy/ApprovalProcess/Ap.Core/: Ap.Core.csproj
ApprovalProcess.Core/ApprovalProcess.Core/: ApprovalProcess.Core.csproj  FireContext.cs  IDynamicStateMachineBuilder.cs  IEmployeeService.cs  IPeService.cs  IStateMachineActuator.cs  IStateMachineBuilder.cs  IStateMachineLoader.cs  IStateMachineManager.cs  StateMachine.cs  StateMachineActuator.cs  StateMachineLoader.cs  StateMachineManager.cs  StateRepresentation.cs  StateSettings.cs  Transition.cs  TransitionObject.cs  TransitioningTriggerBehaviour.cs  TriggerBehaviour.cs
ApprovalProcess.Core/ApprovalProcess.Core/Actions/: ActionConfiguration.cs  ActionContext.cs  EntryActionContext.cs  ExecutableActionContainer.cs  ExecutableActionMap.cs  ExitActionContext.cs  IEntryAction.cs  IExecutableAction.cs  IExitAction.cs  IPipeline.cs  ISmAction.cs  NotificationSendAction.cs  SetNextApproverAction.cs  SmAction.cs  SmActionContainer.cs  SmActionNames.cs  TestEntryAction.cs
ApprovalProcess.Core/ApprovalProcess.Core/ConvertActions/: ConvertConfiguration.cs  ConvertContainer.cs  EntityToTransition.cs  IConvertToTransition.cs  IToTransition.cs  StringToTransition.cs
ApprovalProcess.Core/ApprovalProcess.Core/Converts/: ConvertConfiguration.cs  ConvertContainer.cs  ConvertContainerNames.cs  ConvertMap.cs  IConvertTo.cs
ApprovalProcess.Core/ApprovalProcess.Register/: ApprovalProcess.Register.csproj  Register.cs
ApprovalProcess.Core/ApprovalProcess.Repository/: ApprovalProcess.Repository.csproj  ApprovalProcessDbContext.cs  SeedData.cs
ApprovalProcess.Core/ApprovalProcess.Service/: ApprovalProcess.Service.csproj  EmployeeService.cs  PeService.cs  PeWorkflow.cs
ApprovalProcess.Core/TestWeb/: TestWeb.csproj
ApprovalProcess/Ap.Repository.FreeSql/: Ap.Repository.FreeSql.csproj  ApRepository.cs  Class1.cs  ExecutableActionEntityConfiguration.cs  StateMachineEntityConfiguration.cs  StateSettingsEntityConfiguration.cs  TransitionEntityConfiguration.cs
ApprovalProcess/Core/Ap.Register/: Register.cs  (+3 more)
(+1148 files in other folders)
