<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Flow\branch\**" />
    <EmbeddedResource Remove="Flow\branch\**" />
    <None Remove="Flow\branch\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Flow\State\StateBase.cs" />
    <None Include="Flow\State\StateContainer.cs" />
  </ItemGroup>

</Project>
