<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApprovalProcess.Core\ApprovalProcess.Core.csproj" />
    <ProjectReference Include="..\ApprovalProcess.Repository\ApprovalProcess.Repository.csproj" />
    <ProjectReference Include="..\ApprovalProcess.Service\ApprovalProcess.Service.csproj" />
    <ProjectReference Include="..\ApprovalProcess.Share\ApprovalProcess.Share.csproj" />
  </ItemGroup>

</Project>
