<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Test.Common\Test.Common.csproj" />
	  <ProjectReference Include="..\Test.Repository\Test.Repository.csproj" />
	  <ProjectReference Include="..\Test.Share\Test.Share.csproj" />
	</ItemGroup>

</Project>
